<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Verti by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>

<body class="is-preload left-sidebar">
	<div id="page-wrapper">

		
    <div id="page-wrapper">

        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                <div id="logo">
                    <h1><a href="index.html">Jacob</a></h1>
                    <h2><a href="index.html"></a>Programmer and Games Designer</h2>                
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li class=><a href="../../../../index.html">Home</a></li>
                        <li class=current><a href="../../../../portfolio.html">Portfolio</a></li>
                        <li class=><a href="cv.html">CV</a></li>
                        <li class=><a href="about_me.html">About Me</a></li>
                        <li class=><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
        </div>

    </div>



		<!-- Main -->
		<div id="main-wrapper">
			<div class="container">
				<div class="row gtr-200">
					<div class="col-3 col-12-medium">
						<div id="sidebar">

							<!-- Sidebar -->
							<section>
								<h2>Creechymon</h2>
								<a href="#" class="image featured"><img src="/images/Creechy.png" alt="" /></a>
								<footer>
									<a href="https://jacob2312.itch.io/creechymon" target="_blank" rel="noopener noreferrer"
										class="button icon solid fa-info-circle">Play here!</a>
								</footer>
							</section>

							<section>
								<h3>Details</h3>
								<ul class="game_details">
									<li>
										<p>Completed 09 March 2024</p>
									</li>
									<li>
										<p>Created with Unity</p>
									</li>
									<li>
										<p>Playable on Windows and Mac</p>
									</li>
									<li>
										<p>Text Based RPG</p>
									</li>
								</ul>
							</section>

						</div>
					</div>
					<div class="col-9 col-12-medium imp-medium">
						<div id="content">

							<!-- Content -->
							<article>

								<h2>A disturbing text-based adventure in a world inspired by Pokemon</h2>
								<!--help from https://stackoverflow.com/questions/26395044/jekyll-how-to-split-content-defined-in-md-file-into-separate-elements-->
								
								<p>Explore the world of Creechymon using a text-based interface and battle other trainers through strategic planning and mastery of your friend’s special abilities. Creechymon aims to both remix and push the monster-collecting genre, exemplifing the bonds you’ll feel to these bizzare creatures. Travel through three different struggling communities and help out the locals using your collected monsters, each can help out in different ways and some may cause abnormal effects. Face off against other Creechy trainers to test your teambuilding and ability to adapt to changing scenarios. Each species of Creechy has a unique special that you’ll have to master from typing in words quickly, to button mashing the keyboard, to answering quiz questions.</p>


								<h2>Game Background</h2>
								

<p>I began work on Creechymon in 2022 intending to finish a project in Unity and advance my skills with a development platform I was, at the time, unfamiliar with. Early 2022 was a difficult time for me, and my motivation to program was diminished, but, this led to me designing a lot of the project before beginning its creation. This outline of the project led to development going far smoother than previous efforts and meant mechanics were properly fleshed out and considered. A dedicated planning period became a must for future projects.</p>

<p>Development took a break while I finished my time at university and I proceed to finish it through the months after graduating. Creechymon was a passion project and I used it as an outlet to process fears and anxietys I encountered during its creation. I’m autistic and Pokemon is a hyperfixation of mine so much of the story revolves around escapism in fiction and the struggles of neurodiversity.</p>

<p>In a sense, the above paragraph is trying to make a Pokemon ripoff where one of the monsters is called “idiot fish” seem deeper than it is, but I am still proud of the finished product. I learnt a lot more than just Unity skills and programming such as; sound design, writing, JSON formatting, font creation and even some promotion skills. If you have a spare half an hour give it a try as I think it can leave quite an impression, plus I did all the creature crys myself so you can hear me scream if you want.</p>

							</article>

						</div>
					</div>
				</div>
				<h2>Screenshots</h2>
				<div class="row gtr-200">
					<div class="col-4 col-12-medium imp-medium">
						<a href="/images/Creechymon/creechy_screenshot1.jpg" class="image screenshot"><img src="/images/Creechymon/creechy_screenshot1.jpg" alt="" /></a>
					</div>
					<div class="col-4 col-12-medium imp-medium">
						<a href="/images/Creechymon/creechy_screenshot2.jpg" class="image screenshot"><img src="/images/Creechymon/creechy_screenshot2.jpg" alt="" /></a>
					</div>
					<div class="col-4 col-12-medium imp-medium">
						<a href="/images/Creechymon/creechy_screenshot3.jpg" class="image screenshot"><img src="/images/Creechymon/creechy_screenshot3.jpg" alt="" /></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<div id="footer-wrapper">
    <footer id="footer" class="container">
        <div class="row">
            <div class="col-12" align="center" >

                <!-- Contact -->
                <section class="widget contact">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="https://twitter.com/JacobB24646" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://github.com/pichu2312" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        <li><a href="https://jacob2312.itch.io/" target="_blank" class="fab fa-itch-io"><span class="label"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/jacob-bradford-064b27274/" target="_blank" class="icon brands fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://www.tumblr.com/blog/loadofoldjuk" target="_blank" class="icon brands fa-tumblr-square"><span class="label">Tumblr</span></a></li></ul>
                    <p>JacobBradford2312@Outlook.com<br />
                        +44 7376 849641<br />
                    </p>
                </section>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="copyright">
                    <ul class="menu">
                        <li>&copy; All rights reserved</li>
                        <li>Site Template - <a href="http://html5up.net">Verti by HTML5 UP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>


	</div>

	<!-- Scripts -->

	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.dropotron.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>
	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</body>

</html>