<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Verti by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>

<body class="is-preload left-sidebar">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<header id="header" class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="/index.html">Jacob</a></h1>
				</div>

				<!-- Nav -->
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="cv.html">CV</a></li>
						<li><a href="about_me.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

			</header>
		</div>

		<!-- Main -->
		<div id="main-wrapper">
			<div class="container">
				<div class="row gtr-200">
					<div class="col-3 col-12-medium">
						<div id="sidebar">

							<!-- Sidebar -->
							<section>
								<h2>A chance encounter</h2>
								<a href="#" class="image featured"><img src="/images/Shed.png" alt="" /></a>
								<footer>
									<a href="https://jacob2312.itch.io/shed" target="_blank" rel="noopener noreferrer"
										class="button icon solid fa-info-circle">Play here!</a>
								</footer>
							</section>

							<section>
								<h3>Details</h3>
								<ul class="game_details">
									<li>
										<p>Completed 29 July 2022</p>
									</li>
									<li>
										<p>Created with Javascript</p>
									</li>
									<li>
										<p>Playable in Browser</p>
									</li>
									<li>
										<p>Playing Card game</p>
									</li>
								</ul>
							</section>

						</div>
					</div>
					<div class="col-9 col-12-medium imp-medium">
						<div id="content">

							<!-- Content -->
							<article>

								<h2>An online multiplayer card game created to advance programming skills</h2>
								<!--help from https://stackoverflow.com/questions/26395044/jekyll-how-to-split-content-defined-in-md-file-into-separate-elements-->
								
								<p>Shed is an automaton; it is a process that runs until completion. Victory is decided more by the game than the player. Play a game and watch as you have a clear best decision on every turn only to find that using that action will destroy one of your friends. Come to the moral decision of either keeping to the order of the game all falling for human error and breaking the system. In truth, shed is the worst card game ever made.</p>


								<h2>Game Background</h2>
								

<p>I took a year out from university and decided to expand my programming knowledge by developing an online, multiplayer version of a card game my friends and I used to play. It was a gruelling project, but pushing me outside of my comfort zone helped me learn a variety of tools and languages. Experience gained ranged from server-side development, through learning to use node.js, express and socket.io, to browser development through Javascript and the Phaser framework. It’s not very much fun to play on its own, but if you’re interested give it a try.</p>

							</article>

						</div>
					</div>
				</div>
				<h2>Screenshots</h2>
				<div class="row gtr-200">
					<div class="col-4 col-12-medium imp-medium">
						<a href="/images/A chance encounter/creechy_screenshot1.jpg" class="image screenshot"><img src="/images/A chance encounter/creechy_screenshot1.jpg" alt="" /></a>
					</div>
					<div class="col-4 col-12-medium imp-medium">
						<a href="/images/A chance encounter/creechy_screenshot2.jpg" class="image screenshot"><img src="/images/A chance encounter/creechy_screenshot2.jpg" alt="" /></a>
					</div>
					<div class="col-4 col-12-medium imp-medium">
						<a href="/images/A chance encounter/creechy_screenshot3.jpg" class="image screenshot"><img src="/images/A chance encounter/creechy_screenshot3.jpg" alt="" /></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section class="widget links">
							<h3>Random Stuff</h3>
							<ul class="style2">
								<li><a href="#">Etiam feugiat condimentum</a></li>
								<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
								<li><a href="#">Sed porttitor cras in erat nec</a></li>
								<li><a href="#">Felis varius pellentesque potenti</a></li>
								<li><a href="#">Nullam scelerisque blandit leo</a></li>
							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section class="widget links">
							<h3>Random Stuff</h3>
							<ul class="style2">
								<li><a href="#">Etiam feugiat condimentum</a></li>
								<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
								<li><a href="#">Sed porttitor cras in erat nec</a></li>
								<li><a href="#">Felis varius pellentesque potenti</a></li>
								<li><a href="#">Nullam scelerisque blandit leo</a></li>
							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section class="widget links">
							<h3>Random Stuff</h3>
							<ul class="style2">
								<li><a href="#">Etiam feugiat condimentum</a></li>
								<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
								<li><a href="#">Sed porttitor cras in erat nec</a></li>
								<li><a href="#">Felis varius pellentesque potenti</a></li>
								<li><a href="#">Nullam scelerisque blandit leo</a></li>
							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Contact -->
						<section class="widget contact">
							<h3>Contact Us</h3>
							<ul>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
								</li>
								<li><a href="#" class="icon brands fa-pinterest"><span
											class="label">Pinterest</span></a></li>
							</ul>
							<p>1234 Fictional Road<br />
								Nashville, TN 00000<br />
								(800) 555-0000</p>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div id="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>

	<!-- Scripts -->

	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.dropotron.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>
	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</body>

</html>